<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Quality Assurance - New Process Fibre</title>
<meta name="keywords" content="extruded plastic sheets, extruded thermoplasic sheets, polyethylene films, polypropylene films, polyethylene coils, polypropylene coils, polyporpylene strips, polyethylene rolls, polypropylene rolls, vulcanized fibre, tool and die stamping, plastic stamping, non metallic stamping, custom stamping, custom extrusion" />
<meta name="description" content="Hard tooling, developed in our own tool shop, allows production to tighter tolerances. Production professionals use the latest in non-contact vision measurement systems, with calibrations traceable to NIST. An extensively documented quality management system is in place, with ISO registration since 2002 plus first article and PPAP documents available on request" />
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">

<!--
function ctlSearch_OnClick ()
{
 var url;
 var theform = document.frmSearchBox;
 
 if (theform.keyword.value.length < 2)
 {
  alert('Please enter at least two characters.');
  theform.keyword.focus();
 }
 else
 {
	
  
// Version 2.7 release
// 1. using default Domain, like "orientalmotor.thomasnet.com" in our sample 
// 2. using root category shortName, like "all-categories" in our sample
  url = "http://plasticwashers.newprocess.com/keyword/all-categories?"
  url = url + "&SchType=2";
  url = url + "&keyword=" + encodeURI(theform.keyword.value);
  url = url + "&refer=" + encodeURI(document.location.href);
   
  document.location.href = url;
 }

//alert (url);				
}			

function emptyField(thisField) {
	if (thisField.defaultValue == thisField.value) thisField.value = "";
}
function fillField(thisField) {
	if (thisField.value == "") thisField.value = thisField.defaultValue;
}


function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->



</script>
</head>

<body onload="MM_preloadImages('images/browseCatalog_on.jpg')">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td background="images/back-Left.jpg" style="background-repeat:repeat-x">&nbsp; </td>
<td width="959" align="left" valign="top" background="images/back-banner.jpg" style="background-repeat:repeat-x">
<table width="959" border="0" align="left" cellpadding="0" cellspacing="0">
<tr><td rowspan="2" valign="top"><img src="images/stamped-parts_01.jpg" alt="New Process Fibre Logo" width="208" height="140" border="0" usemap="#logo" /><br />
  <img src="images/stamped-parts_08.jpg" alt="New Process Fibre ISO 9001:2008 Certified" width="208" height="43" /><br /></td>
<td width="244" height="50" valign="top"><img src="images/stamped-parts_02.jpg" alt="The Shape Of Things - New Process Fibre" width="244" height="50" /></td>
<td width="263" valign="top"><img src="images/stamped-parts_03.jpg" alt="Non-Metallic Stampings with an in-house capabilities advantage - New Process Fibre" width="507" height="50" /></td>
</tr>
<tr>
  <td colspan="2" valign="top"><img src="images/stamped-parts_05.jpg" alt="New Process Fibre Stamped Parts" width="244" height="133" /><img src="images/stamped-parts_06.jpg" alt="New Process Fibre Stamped Parts" width="343" height="133" /><img src="images/stamped-parts_07.jpg" alt="New Process Fibre Stamped Parts" width="164" height="133" /></td>
</tr>
<tr>
  <td width="208" valign="top"><img src="images/stamped-parts_09.jpg" alt="New Process Fibre Products &amp; Services Catalog" width="208" height="35" /></td>
  <td colspan="2" valign="top">
    <div id="topNav">
        <a href="http://www.newprocess.com/index.php">Home</a>
        <a href="http://www.newprocess.com/about.html">About Us</a>
        <a href="http://www.newprocess.com/quality-assurance.html">Quality Assurance</a>
        <a href="http://www.newprocess.com/blog">Blog</a>
        <a href="http://plasticwashers.newprocess.com/request/all-categories?">Contact New Process Fibre</a>
    </div>
    <div class="phoneNumber">800-497-4520</div></td>
</tr>
</table></td>
<td width="11" valign="top"><img src="images/stamped-parts_04.jpg" width="11" height="218" border="0" /></td>
<td background="images/back-Right.jpg" style="background-repeat:repeat-x">&nbsp;</td>
</tr>
<tr>
<td background="images/back-Left2.jpg" style="background-repeat:repeat-x">&nbsp;</td>
<td width="959" align="left" valign="top"><table width="959" border="0" align="center" cellpadding="0" cellspacing="0" background="images/stamped-parts_25.jpg" style="background-repeat:repeat-y">
  <tr>
    <td width="198" valign="top" ><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2" align="left" valign="top"><img src="images/stamped-parts_12.jpg" width="193" height="13" /></td>
        </tr>
      <tr>
        <td width="180" align="left" valign="top"><div id="leftBar">
<table width="173" border="0" cellpadding="0" cellspacing="0" >
  <tr><td valign="top" >
 <div class="menub"> 
<a class="vmenu" href="http://plasticwashers.newprocess.com/category/fabrication-services">FABRICATION SERVICES </a>
<a class="vmenu2" href="http://plasticwashers.newprocess.com/item/fabrication-services/extrusion-and-slitting/item-1007?">Extrusion &amp; Slitting</a>
<a class="vmenu2" href="http://plasticwashers.newprocess.com/product/fabrication-services/slitting-and-shearing?">Slitting &amp; Shearing</a>
<a class="vmenu2" href="http://plasticwashers.newprocess.com/product/fabrication-services/tool-and-die-making?">Tool &amp; Die Making</a>
<a class="vmenu2" href="http://plasticwashers.newprocess.com/product/fabrication-services/non-metallic-stamping-services?">Non-Metallic Stamping</a>
<a class="vmenu" href="http://plasticwashers.newprocess.com/category/stamped-parts">STAMPED PARTS </a>
<a class="vmenu2" href="http://plasticwashers.newprocess.com/product/stamped-parts/custom-discs?">Custom Discs</a>
<a class="vmenu2" href="http://plasticwashers.newprocess.com/product/stamped-parts/custom-end-laminations?">Custom End Laminations</a>
<a class="vmenu2" href="http://plasticwashers.newprocess.com/product/stamped-parts/custom-gaskets?">Custom Gaskets</a>
<a class="vmenu2" href="http://plasticwashers.newprocess.com/product/stamped-parts/custom-insulators?">Custom Insulators</a>
<a class="vmenu2" href="http://plasticwashers.newprocess.com/product/stamped-parts/custom-parts?">Custom Parts </a>
<a class="vmenu2" href="http://plasticwashers.newprocess.com/product/stamped-parts/custom-spacers?">Custom Spacers</a>
<a class="vmenu2" href="http://plasticwashers.newprocess.com/product/stamped-parts/custom-tags?">Custom Tags</a>
<a class="vmenu2" href="http://plasticwashers.newprocess.com/category/custom-washers">Custom Washers</a>
<a class="vmenu" href="http://plasticwashers.newprocess.com/category/plastic-sheets-and-rolls">PLASTICS SHEETS &amp; ROLLS </a>
<a class="vmenu" href="http://plasticwashers.newprocess.com/category/stamping-materials">STAMPING MATERIALS </a>
<a class="vmenu2" href="http://plasticwashers.newprocess.com/product/stamping-materials/vulcanized-fibre?">Vulcanized Fibre </a>
<a class="vmenu2" href="http://plasticwashers.newprocess.com/product/stamping-materials/thermoplastic-materials?">Thermoplastic Materials </a>
<a class="vmenu2" href="http://plasticwashers.newprocess.com/product/stamping-materials/nema-grade-laminates?">NEMA Grade Laminates </a>
<a class="vmenu2" href="http://plasticwashers.newprocess.com/product/stamping-materials/special-stamping-materials?">Special Stamping Materials</a></div></td></tr>
 <tr><td height="10"></td>
 </tr></table>
      </div>  

</td>
        <td width="10" valign="top"><img src="images/space.gif" width="20" height="2" /></td>
      </tr>
      
    </table>
      <!-- InstanceBeginEditable name="promo" --><!-- InstanceEndEditable --></td>
    <td width="761" align="left" valign="top" class="mainCopy">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td  valign="bottom"><a href="http://plasticwashers.newprocess.com/request/all-categories?"><img src="images/rfq-button-2012.jpg" width="302" height="53" border="0" /></a></td>
                  <td valign="top"><div style="height:25px;">
                    <form action="http://plasticwashers.newprocess.com/keyword/all-categories?" method="get" name="frmSearchBox" id="frmSearchBox" onsubmit="ctlSearch_OnClick (); return false;" >
                      <table width="200" height="50" border="0" align="right" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="2" colspan="2" align="right" ></td>
                        </tr>
                        <tr>
                          <td width="203" height="25" align="right" valign="top" ><input id="keyword" name="keyword" type="text" class="keywordSelected" onfocus="emptyField(this);" onblur="fillField(this);" value="Keyword Search" size="20" /></td>
                          <td width="67" valign="top"><a href="javascript:ctlSearch_OnClick();"><img src="images/go.jpg" alt="part number search button" width="60" height="23" border="0" /></a></td>
                        </tr>
                      </table>
                    </form>
                  </div></td>
                </tr>
                <tr>
                  <td width="73%"  valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left"><!-- InstanceBeginEditable name="titles" -->
                      <h1>Quality Assurance </h1> 
                      <!-- InstanceEndEditable --></td>
                    </tr>
                    
                  </table>                  </td>
                  <td width="27%" valign="top">&nbsp;</td>
                </tr>
                
                <tr>
                  <td colspan="2"  valign="top" height="2"></td>
                </tr>
                <tr>
                  <td colspan="2"  valign="top">
				   <!-- InstanceBeginEditable name="mainContent" -->
				   Since 1927 we&rsquo;ve seen many changes in the way quality is defined. Then as now, our aim has been to maintain the highest standard in both products and business practices. <br />
				   <br />
				   <img src="images/quality1.jpg" alt="New Process Fibre: Stamping Parts Capability" width="250" height="323" align="right" /><span id="yellow">The modern benchmarks &gt; </span> If quality means precise adherence to specifications, New Process Fibre is exceptionally well equipped to meet the contemporary standard.
                   <ul>
                     <li>Hard tooling, developed in our own tool shop, allows production to tighter tolerances. </li>
                     <li>Production professionals use the latest in non-contact vision measurement systems, with calibrations traceable to NIST. </li>
                     <li>An extensively documented quality management system is in place, with ISO registration since 2002 plus first article and <a href="http://plasticwashers.newprocess.com/request/all-categories?">PPAP documents available on request</a>.</li>
                   </ul>
                   The New Process production team commonly goes beyond the standards to add extra quality steps. For example, vulcanized fibre parts are always shipped in sealed plastic bags to maintain the greatest possible dimensional stability.
<br /><br />
<span id="yellow">The time honored standard &gt; </span> Over the decades, we have focused our efforts on the place where quality ultimately resides: in the people behind the product. New Process people strive toward continuous improvement in every facet of the customer relationship, from the first inquiry through the final invoice. We take pride in this heritage of achievement.
<br /><br />
<table width="100%" border="0" cellpadding="3" cellspacing="5" bgcolor="#D0D4DD" class="tableLine">
  <tr>
    <td><strong class="bigBlueItlic">To sample New Process quality at work &gt; </strong><a href="http://plasticwashers.newprocess.com/request/all-categories?"><br />
      Click here for a no-obligation cost estimate</a> on your next non-metallic stamping project! </td>
  </tr>
</table>
<!-- InstanceEndEditable --></td>
                </tr>
               
      </table>   </td>
  </tr>
</table></td>

<td width="11" valign="top" background="images/stamped-parts_26.jpg" style="background-repeat:repeat-y"></td>
<td background="images/back-Right2.jpg" style="background-repeat:repeat-x">&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td width="959" height="112" valign="top" background="images/back-footer.jpg" style="background-repeat:repeat-x" ><table width="959" height="112" border="0" cellpadding="0" cellspacing="0" background="images/stamped-parts_27.jpg" style="background-repeat: no-repeat">
  <tr>
    <td width="54%" height="53" valign="top"><img src="images/credit-cards.jpg" alt="New Process Fibre Stamped Parts - Accepted Cards: Amex, Visa, Mastercard, Discover" width="193" height="43" /><br />
      <span id="footer">New Process Fibre Company, Inc. <br />
12655 N. First Street | P.O. Box 2009 | Greenwood, DE 19950 USA<br />
Toll Free: 800-497-4520 | Fax: 302-349-5730 </span></td>
    <td width="46%" align="right" valign="top"> 
      <div id="socialIcons"> 
    	<div id="followText" >Follow us on: </div>
        <div class="socialMedia"><a href="http://www.facebook.com/NewProcessFibre?sk=wall" target="_blank"><img src="images/facebook.png" alt="Newprocess facebook" width="28" height="27" border="0" /></a></div>
        <div class="socialMedia"><a href="https://twitter.com/#!/NewProcessFibre" target="_blank"><img src="images/twitter.png" alt="Newprocess Twitter" width="28" height="27" border="0" /></a></div>
        <div class="socialMedia"><a href="http://www.linkedin.com/company/new-process-fibre-company-inc." target="_blank"><img src="images/linkedIn.png" alt="Newprocess Linkedin" width="28" height="27" border="0" /></a></div>
        <div class="socialMedia"><a href="http://www.newprocess.com/blog/" target="_blank"><img src="images/wordpress.png" alt="Newprocess Blog" width="28" height="27" border="0" /></a></div>
        <div class="socialMedia"><a href="https://plus.google.com/u/0/100325164680083382874/posts" target="_blank"><img src="images/google-plus.png" alt="Newprocess Google Plus" width="28" height="27" border="0" /></a></div>
        
        <div id="madeInUSA"><img src="images/made-in-usa.jpg" alt="New Process Fibre Stamped Parts - Proudly made in the USA" width="164" height="53" /></div>
      </div>
        <span id="footer2"><img src="images/space.gif" width="20" height="7" border="0" /><br />
        <a href="legal.html">Legal</a> | <a href="http://www.newprocess.com/sitemap.html">Sitemap</a><br />
      &copy;<script type="text/javascript">var currentYear = (new Date).getFullYear(); document.write(currentYear);</script>  New Process Fibre Company, Inc.  - All Rights Reserved</span></td>
  </tr>
  
</table></td>
<td width="11" background="images/stamped-parts_28.jpg" style="background-repeat: no-repeat" >&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>

<script type="text/javascript">
document.write(unescape("%3Cscript src='" + document.location.protocol + "//www.webtraxs.com/trxscript.php' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
_trxid = "newprocess";
webTraxs();
</script>
<noscript><img src="http://www.webtraxs.com/webtraxs.php?id=newprocess&st=img" alt=""></noscript>

<!-- thomasnet Code - Uploaded by FRR - 11-13-09 -->

<map name="logo" id="logo">
<area shape="rect" coords="12,4,204,130" href="http://www.newprocess.com/index.php" />
</map>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2349933-4']);
  _gaq.push(['_setDomainName', 'newprocess.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
<script type="text/javascript"> 

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12611231-36']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>